<!DOCTYPE html>
<html>  
    <head>
        <title>Flex Box</title>

        <style>

            .fcontainer {
               
               border: 2px solid gray;
               height: 450px;
               display: flex;
               
            /*   flex-wrap: wrap; */
            /* justify-content: flex-start; */
             /* justify-content: center; */
             /* align-items: center; */
             /* align-items: flex-end; */
             /* align-items: flex-start; */
             /* align-items: center;  mostly used*/
             /* justify-content: center; */
             /* justify-content: space-between; */ 
             /* justify-content: space-between; */
             /* justify-content: around; */
             
            /*  flex-wrap: wrap-reverse; */
            flex-wrap: wrap; 
             /*  flex-flow: column wrap; */
             
            }

            .fitem {
                     background-color:aqua;
                      border: 2px solid black;
                      margin: 12px;
                      width: 122px;
                      height: 122px; 
            }
                
         /*   item1 {
                order: 3;
            }

            item2 {
                order: 4;
            }*/


            #item2 {
                /*flex-grow: 2; */
                align-self: center;
            }



            #item4 {
                /*flex-grow: 2; */
                align-self: center;
            }



          </style>

          <body>

            <div class="fcontainer">
                <div class="fitem item1">
                    1
                </div>

                <div class="fitem" id="item2">
                     2
                </div>

                <div class="fitem item3">
                    3
                </div>

                <div class="fitem" id="item4">
                    4
             </div>
             
             <div class="fitem item5">
                5
             </div>
     
            </div>
                
    </body>
</html>